I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/tl/russia/status.rpy", line 24697: end of line expected.
(Perhaps you left out a " at the end of the first line.)
    brit b29 "{b}*Приглушенно*{/b}?""
                                    ^
    
    # game/status.rpy:9673
    translate russia task26_037849c1:
    
        # y "Yes, ropes. For all the sex we'll be having!"
        y "Да, верёвку. Для всего секса, которым мы будем заниматься!"
    
    # game/status.rpy:9674
    translate russia task26_7de8d0e9:
    
        # brit "!!!"
        brit "!!!"
    
    # game/status.rpy:9676
    translate russia task26_3fc59926:
    
        # brit "Mphff! Mhfp! Mhp!!!"
        brit "МпхфФ! Мхпф! Мпф!!!"
    
    # game/status.rpy:9677
    translate russia task26_c4e5f890:
    
        # brit "Umpfh! Mphf! Mphf!"
        brit "Умпфх! Мпхф! Мпхф!"
    
    # game/status.rpy:9678
    translate russia task26_7880a3ff:
    
        # brit "Mhmh!! ♥♥♥"
        brit "Мхмх!! ♥♥♥"
    
    # game/status.rpy:9679
    translate russia task26_3904f397:
    
        # y "And one more for the photobook~..."
        y "И ещё одину для альбома~..."
    
    # game/status.rpy:9687
    translate russia task26_60ba3760:
    
        # "A new photo has been added to your photoalbum."
        "В ваш фотоальбом добавлена новая фотография."
    
    # game/status.rpy:9693
    translate russia task26_ef267705:
    
        # y "There we go, all better!"
        y "Вот так-то лучшее!"
    
    # game/status.rpy:9694
    translate russia task26_6727c32f:
    
        # brit "{b}*Mphffh~...*{/b}"
        brit "{b}*МпхФфХ~...*{/b}"
    
    # game/status.rpy:9695
    translate russia task26_a464e01c:
    
        # y "Oh right, let me untie you."
        y "Ой, точно, давай я тебя развяжу."
    
    # game/status.rpy:9696
    translate russia task26_8940d0a9:
    
        # "............{w}............{w}............"
        "............{w}............{w}............"
    
    # game/status.rpy:9698
    translate russia task26_6a0ca32d:
    
        # y "There you go! Welcome to the family."
        y "Вот так-то! Добро пожаловать в семью."
    
    # game/status.rpy:9699
    translate russia task26_b0c87d6e:
    
        # brit b11 "............."
        brit b11 "............."
    
    # game/status.rpy:9700
    translate russia task26_e21c6b35:
    
        # brit b12 "My butt hurts."
        brit b12 "У меня болит задница."
    
    # game/status.rpy:9701
    translate russia task26_ee906a64:
    
        # y "Er... sorry about that."
        y "Эмм... за это прошу пощения."
    
    # game/status.rpy:9708
    translate russia task26_164dbec4:
    
        # a "Britney!"
        a "Бритни!"
    
    # game/status.rpy:9709
    translate russia task26_42f20fd7:
    
        # s "Are you okay? I hope [playerName] wasn't too rough with you."
        s "Ты в порядке? Надеюсь, [playerName] не был слишком груб с тобой."
    
    # game/status.rpy:9710
    translate russia task26_ed5b658d:
    
        # brit b55 "It's the more... unorthodox way of interrogation, I'll give him that."
        brit b55 "Это давольно... неортодоксальный способ допроса, надо отдать ему должное."
    
    # game/status.rpy:9711
    translate russia task26_a08f0c42:
    
        # brit "I'm okay though. I'm guessing you guys are the resistance?"
        brit "Я в порядке. Я полагаю, вы, ребята и есть Сопротивление?"
    
    # game/status.rpy:9712
    translate russia task26_35a35048:
    
        # y "I guess you could call it that. We're working on taking back WOOHP and liberating the city."
        y "Думаю, это можно так назвать. Мы работаем над тем, чтобы вернуть WOOHP и освободить город."
    
    # game/status.rpy:9713
    translate russia task26_d7742e3c:
    
        # brit "By.... buttfucking?"
        brit "С помощью.... анального секса?"
    
    # game/status.rpy:9714
    translate russia task26_dc2ed4dd:
    
        # y "No...{w} Well yes...{w} I mean that's part of it... it's complicated!"
        y "Нет...{w} Хотя да...{w} Ну это вроде как часть всего... ах, это сложно!"
    
    # game/status.rpy:9715
    translate russia task26_ccf58aa4:
    
        # s g54 "We're slowly making our way up WOOHP HQ. We're working on figuring out who the mastermind is and put a stop to them!"
        s g54 "Мы медленно продвигаемся к штаб-квартире WOOHP. Мы работаем над тем, чтобы выяснить, кто является Организатором, и положить всему этому конец!"
    
    # game/status.rpy:9716
    translate russia task26_2da7a316:
    
        # brit "Wait... you guys don't know who the mastermind is?"
        brit "Подождите... вы ещё не знаете кто Организатор?"
    
    # game/status.rpy:9717
    translate russia task26_3a8b679b:
    
        # y "Er... no. None of the gangleaders told us."
        y "Эм... нет. Никто из лидеров не сказал нам об этом."
    
    # game/status.rpy:9718
    translate russia task26_9f483910:
    
        # brit "..........................."
        brit "..........................."
    
    # game/status.rpy:9719
    translate russia task26_4b3229d0:
    
        # brit b52 "Okay girls... you might want to sit down for this..."
        brit b52 "Ладно, девочки... тогда вам лучше присесть..."
    
    # game/status.rpy:9727
    translate russia task26_9801ec8d:
    
        # brit "The mastermind is someone we used to know..."
        brit "Организатор - человек, которого мы раньше знали..."
    
    # game/status.rpy:9728
    translate russia task26_c95946db:
    
        # brit "And... I can sort of empathise with her and her reasons for taking over WOOHP..."
        brit "Ии... В некоторой степени я понимаю её желание и причину для захвата WOOHP..."
    
    # game/status.rpy:9729
    translate russia task26_cafb14de:
    
        # a "Who? Who is it?!"
        a "Кто? Кто это?!"
    
    # game/status.rpy:9730
    translate russia task26_bdce0c98:
    
        # brit "Girls... It's..."
        brit "Девочки... Это..."
    
    # game/status.rpy:9732
    translate russia task26_e9f214bd:
    
        # brit "It's GLADIS."
        brit "Это Г.Л.Э.Д.И.С."
    
    # game/status.rpy:9749
    translate russia task26_0ab16323_1:
    
        # s "!!!"
        s "!!!"
    
    # game/status.rpy:9750
    translate russia task26_a4e625d7:
    
        # c "!!!"
        c "!!!"
    
    # game/status.rpy:9751
    translate russia task26_4fecbbb3:
    
        # a "!!!"
        a "!!!"
    
    # game/status.rpy:9752
    translate russia task26_ae4bfad7:
    
        # y "!!!"
        y "!!!"
    
    # game/status.rpy:9753
    translate russia task26_91d40710:
    
        # y "Not GLADIS!"
        y "Только не Г.Л.Э.Д.И.С.!"
    
    # game/status.rpy:9754
    translate russia task26_05bf074c:
    
        # y ".............."
        y ".............."
    
    # game/status.rpy:9755
    translate russia task26_7c62bbc5:
    
        # y "Who's GLADIS?"
        y "Кто такая Г.Л.Э.Д.И.С.?"
    
    # game/status.rpy:9756
    translate russia task26_7300e374:
    
        # c r29 "She's an AI... an old friend of ours."
        c r29 "Она - искусственный интеллект... и наш старый друг."
    
    # game/status.rpy:9757
    translate russia task26_bd45c1b9:
    
        # a y28 "She used to give us our gadgets!"
        a y28 "Она давала нам наши гаджеты!"
    
    # game/status.rpy:9758
    translate russia task26_092dbb13:
    
        # s g30 "We... never really found out what happened to hear. Just that Jerry got fed up with her bossy personality."
        s g30 "Мы... так и не узнали, что с ней случилось. Просто Джерри надоел её властный характер."
    
    # game/status.rpy:9759
    translate russia task26_a39070fa:
    
        # brit b52 "He had her recycled."
        brit b52 "Он её утилизировал."
    
    # game/status.rpy:9760
    translate russia task26_8f89a9d1:
    
        # s g56 "But...! GLADIS is a fully aware and functional AI! That's like killing her!"
        s g56 "Но...! Г.Л.Э.Д.И.С. полностью осознанный и функциональный ИИ! Это всё равно, что убить её!"
    
    # game/status.rpy:9761
    translate russia task26_50914675:
    
        # brit "Exactly."
        brit "В точку."
    
    # game/status.rpy:9762
    translate russia task26_a1a5b554:
    
        # a y5 "Jerry had GLADIS killed...?"
        a y5 "Джерри убил Г.Л.Э.Д.И.С....?"
    
    # game/status.rpy:9763
    translate russia task26_b7c0c49b:
    
        # brit "Tried to."
        brit "Пытался."
    
    # game/status.rpy:9764
    translate russia task26_54f0c8c8:
    
        # brit "One of the original designers of GLADIS was afraid something like this could happen and programmed in a backdoor."
        brit "Один из первоначальных создателей Г.Л.Э.Д.И.С. боялся, что подобное может произойти, и запрограммировал бэкдор."
    
    # game/status.rpy:9765
    translate russia task26_29d4bdc9:
    
        # a y56 "That must've been one clever scientist!"
        a y56 "Должно быть, это был умный учёный!"
    
    # game/status.rpy:9766
    translate russia task26_91321875:
    
        # brit "You know him well..."
        brit "Вы отлично его знаете..."
    
    # game/status.rpy:9767
    translate russia task26_026dbd11:
    
        # brit "It was Tim Scam."
        brit "Это был Тим Скам."
    
    # game/status.rpy:9768
    translate russia task26_77500cc8:
    
        # s g52 "!!!"
        s g52 "!!!"
    
    # game/status.rpy:9769
    translate russia task26_de599e0a:
    
        # s "Tim worked on GLADIS?!"
        s "Тим работал над Г.Л.Э.Д.И.С.?!"
    
    # game/status.rpy:9770
    translate russia task26_f54de764:
    
        # a "He was the one to save her?!"
        a "Он её спас?!"
    
    # game/status.rpy:9771
    translate russia task26_98cb9f2d:
    
        # c r57 "But that's good! {w}...Right?"
        c r57 "Но это хорошо! {w}...Ведь так?"
    
    # game/status.rpy:9772
    translate russia task26_7c2b591e:
    
        # brit "Her consciousness was automatically transfered to the WOOHP database when they disassembled her."
        brit "Её сознание было автоматически перенесено в базу данных WOOHP, когда её разобрали."
    
    # game/status.rpy:9773
    translate russia task26_737b8dd4:
    
        # brit "But she now had acces to all of WOOHP's top secret information."
        brit "Но теперь у неё был доступ ко всей сверхсекретной информации WOOHP."
    
    # game/status.rpy:9774
    translate russia task26_41c53c36:
    
        # brit "It seems WOOHP has been up to some less than honest business."
        brit "Похоже, что WOOHP занимается не совсем честным бизнесом."
    
    # game/status.rpy:9775
    translate russia task26_166efafd:
    
        # s g57 "What do you mean...?"
        s g57 "Что ты имеешь в виду...?"
    
    # game/status.rpy:9781
    translate russia task26_046edc0a:
    
        # brit "Gerald James Lewis. Better known as Jerry, is the founder of the World Organization Of Human Protection."
        brit "Джеральд Джеймс Льюис. Более известный как Джерри, является основателем Всемирной организации по защите человечества."
    
    # game/status.rpy:9782
    translate russia task26_647a4f3e:
    
        # brit "In a few decades he turned his company into the number one private anti-terror organization in the world. Complete with a full private military and an arsenal of missles."
        brit "За несколько десятилетий он превратил свою компанию в частную антитеррористическую организацию номер один в мире. В комплекте с частной армией и арсеналом ракет."
    
    # game/status.rpy:9792
    translate russia task26_2b38b367:
    
        # a y28 "Oh I remember that! We almost started a new world war during Christmas because of that."
        a y28 "О, я это помню! Из-за этого мы чуть не начали новую мировую войну во время Рождества."
    
    # game/status.rpy:9793
    translate russia task26_c70c95c5:
    
        # brit "Jerry has been getting his funding from countries around the world, but the way he went about it was shady to say the least."
        brit "Джерри получал финансирование из разных стран мира. Но способ, которым он это делал, был, мягко говоря, сомнительным."
    
    # game/status.rpy:9794
    translate russia task26_40aed406:
    
        # brit "In return for keeping the world safe, WOOHP was allowed to operately entirely outside of the law."
        brit "В обмен на обеспечение безопасности мира, WOOHP было разрешено действовать полностью вне закона."
    
    # game/status.rpy:9795
    translate russia task26_44a9e6cc:
    
        # s g53 "But Jerry would never do anything Illegal!"
        s g53 "Но Джерри никогда бы не сделал ничего противозаконного!"
    
    # game/status.rpy:9796
    translate russia task26_15232820:
    
        # c r54 "........................"
        c r54 "........................"
    
    # game/status.rpy:9797
    translate russia task26_80ba2a79:
    
        # c "Sam, he kidnapped us and then forced us to join WOOHP as spies. We were sixteen when we joined!"
        c "Сэм, он похитил нас, а затем заставил присоединиться к WOOHP в качестве шпионов. Нам было по шестнадцать лет, когда мы присоединились!"
    
    # game/status.rpy:9798
    translate russia task26_e0d440e2:
    
        # a y53 "Yeah, and he spies on us 24/7!"
        a y53 "Да, и он шпионит за нами 24/7!"
    
    # game/status.rpy:9799
    translate russia task26_29dfe729:
    
        # brit b52 "Same goes for all of us. His little spy project recruits young teens and turns them into anti-terror agents."
        brit b52 "То же самое относится и ко всем нам. Его шпионский проект вербует молодых подростков и превращает их в агентов по борьбе с терроризмом."
    
    # game/status.rpy:9800
    translate russia task26_3ef0abb1:
    
        # s g40 "Well... okay that's pretty bad, but we {i}want{/i} to be spies!"
        s g40 "Ну... это довольно плохо, но мы {i}хотим{/i} быть шпионами!"
    
    # game/status.rpy:9801
    translate russia task26_30ae30d1:
    
        # s "And I have never heard anyone say a bad word about WOOHP!"
        s "И я никогда не слышала, чтобы кто-то говорил плохо о WOOHP!"
    
    # game/status.rpy:9802
    translate russia task26_c6fad7fc:
    
        # brit "Never?"
        brit "Никогда?"
    
    # game/status.rpy:9803
    translate russia task26_006b5db9:
    
        # s "Never!"
        s "Никогда!"
    
    # game/status.rpy:9804
    translate russia task26_69819bea:
    
        # brit "And you don't find that frightening?"
        brit "И тебя это не пугает?"
    
    # game/status.rpy:9805
    translate russia task26_166efafd_1:
    
        # s g57 "What do you mean...?"
        s g57 "Что ты имеешь в виду...?"
    
    # game/status.rpy:9806
    translate russia task26_b1cbf493:
    
        # c r18 "Now that you mention it... How come WOOHP is allowed to do this without any opposition?"
        c r18 "Раз уж ты об этом заговорила... Почему WOOHP разрешено делать это без какого-либо противодействия?"
    
    # game/status.rpy:9807
    translate russia task26_472ac92b:
    
        # s g31 "Cause WOOHP is a force for good in the world!"
        s g31 "Потому что WOOHP - это сила добра в мире!"
    
    # game/status.rpy:9808
    translate russia task26_cfe52dd9:
    
        # c "And there is not a single person who worries about giving a privately owned company this much power?"
        c "И нет ни одного человека, который бы беспокоился о предоставлении частной компании такой большой власти?"
    
    # game/status.rpy:9809
    translate russia task26_83dd58c0:
    
        # brit "Any political critique is quickly silenced."
        brit "Любая политическая критика быстро замалчивается."
    
    # game/status.rpy:9810
    translate russia task26_4123ee90:
    
        # s g54 "You mean... WOOHP bribes politicians?"
        s g54 "Ты хочешь сказать что... WOOHP подкупает политиков?"
    
    # game/status.rpy:9811
    translate russia task26_3f92f050:
    
        # brit "In the good cases, yes.{w} Some of them are simply blackmailed or threatend."
        brit "В хороших случаях - да.{w} Некоторых из них просто шантажируют или угрожают."
    
    # game/status.rpy:9812
    translate russia task26_4570aa49:
    
        # s "....................."
        s "....................."
    
    # game/status.rpy:9813
    translate russia task26_02c810ee:
    
        # brit "Not to mention their weapon development branch. Those gadgets we use are cute and handy when we use them, but can easily be turned into weapons."
        brit "Не говоря уже об их отделении по разработке оружия. Те гаджеты, которыми мы пользуемся, симпатичны и удобны, но их легко превратить в оружие."
    
    # game/status.rpy:9814
    translate russia task26_77e897fe:
    
        # s g57 "......................"
        s g57 "......................"
    
    # game/status.rpy:9815
    translate russia task26_341fb2d4:
    
        # brit "GLADIS saw everything this company was up to. The bribes, the kidnappings, the blackmail and concluded that WOOHP is basically holding the world hostage."
        brit "Г.Л.Э.Д.И.С. видела всё, что затеяла компания. Взятки, похищения, шантаж и вывод о том, что WOOHP, по сути, держит мир в заложниках."
    
    # game/status.rpy:9816
    translate russia task26_fb0e1c79:
    
        # brit "That's why she planned an attack on WOOHP. To get rid of Jerry and this company once and for all."
        brit "Вот почему она спланировала нападение на WOOHP. Чтобы раз и навсегда избавиться от Джерри и этой компании."
    
    # game/status.rpy:9817
    translate russia task26_87435b4c:
    
        # c r53 "But something doesn't add up..."
        c r53 "Но что-то не сходится..."
    
    # game/status.rpy:9818
    translate russia task26_11061489:
    
        # c "If GLADIS sees WOOHP as dangerous, why would she use gangs and criminals to help overthrow it? Doesn't that just make the world more volatile?"
        c "Если Г.Л.Э.Д.И.С. считает WOOHP опасной, зачем ей использовать банды и преступников для её свержения? Разве это не делает мир более нестабильным?"
    
    # game/status.rpy:9819
    translate russia task26_280b1d00:
    
        # brit "Do you see any gangs around?"
        brit "Ты видишь какие-нибудь банды в округе?"
    
    # game/status.rpy:9821
    translate russia task26_4b9d8081:
    
        # c r56 "Yeah of course there's the... erm..."
        c r56 "Да, конечно, есть... эмм..."
    
    # game/status.rpy:9822
    translate russia task26_26212ea3:
    
        # c r57 "..................."
        c r57 "..................."
    
    # game/status.rpy:9823
    translate russia task26_5558fac2:
    
        # c "No, I think we disbanded all of the gangs..."
        c "Нет, я думаю, мы распустили все банды..."
    
    # game/status.rpy:9824
    translate russia task26_cdc6a8c7:
    
        # brit "Exactly. She expected there to be a resistance to fight back. Basically she killed two birds with one stone."
        brit "Именно. Она ожидала, что будет оказано сопротивление, чтобы дать отпор. По сути, она убила двух зайцев одним выстрелом."
    
    # game/status.rpy:9825
    translate russia task26_3c9f2f10:
    
        # brit "Take WOOHP out of the picture and destroy the largest gangs in the USA."
        brit "Убрать WOOHP и уничтожить крупнейшие банды в США."
    
    # game/status.rpy:9826
    translate russia task26_bda28dda:
    
        # c ".................."
        c ".................."
    
    # game/status.rpy:9827
    translate russia task26_93a0b52b:
    
        # c "So she played us? All of us?"
        c "Так она играла с нами? Со всеми нами?"
    
    # game/status.rpy:9828
    translate russia task26_9d48bb2f:
    
        # s g56 "But what about re-taking the WOOHP HQ? We're getting closer and closer to freeing Jerry. Was that her plan aswell?"
        s g56 "Но как насчёт захвата штаб-квартиры WOOHP? Мы всё ближе и ближе к освобождению Джерри. Это тоже часть её плана?"
    
    # game/status.rpy:9829
    translate russia task26_ba399063:
    
        # brit "Maybe.{w} I don't know what she's planning now."
        brit "Возможно.{w} Я не знаю, что она сейчас планирует."
    
    # game/status.rpy:9830
    translate russia task26_a23669b1_2:
    
        # y "............................"
        y "............................"
    
    # game/status.rpy:9831
    translate russia task26_251130fe:
    
        # y "I don't like this. It smells like a trap. If we've been playing into her hands all this time, who knows what she has waiting for us at the top of WOOHP HQ..."
        y "Мне это не нравится. Пахнет ловушкой. Если мы всё это время играли ей на руку, кто знает, что ждёт нас на вершине штаб-квартиры WOOHP..."
    
    # game/status.rpy:9832
    translate russia task26_7034cbd9:
    
        # brit b45 "That's why I want to help you... I'm partically responsible for this mess..."
        brit b45 "Вот почему я хочу помочь вам... Я частично ответственна за этот беспорядок..."
    
    # game/status.rpy:9833
    translate russia task26_604cdc6f:
    
        # y "...................."
        y "...................."
    
    # game/status.rpy:9834
    translate russia task26_29d6ce7a:
    
        # y "I bet you'd look pretty cute in a waitress uniform."
        y "Уверен, ты будешь очень мило выглядеть в униформе официантки."
    
    # game/status.rpy:9835
    translate russia task26_c705ae9f:
    
        # s g8 "[playerName]!"
        s g8 "[playerName]!"
    
    # game/status.rpy:9836
    translate russia task26_d75eab35:
    
        # brit b1 "No he's right. I'm happy to help you guys out and it would help my nanobot suppressed by working here."
        brit b1 "Нет, он прав. Я буду рада помочь вам, ребята. К тому же это поможет сдерживать моих наноботов."
    
    # game/status.rpy:9837
    translate russia task26_79ee23a2:
    
        # y "In that case... Alex go find her a uniform that fits."
        y "В таком случае... Алекс, найди ей подходящую форму."
    
    # game/status.rpy:9838
    translate russia task26_04238861:
    
        # a y1 "Okidokie!"
        a y1 "Окидоки!"
    
    # game/status.rpy:9843
    translate russia task26_01241182:
    
        # c r11 ".............................."
        c r11 ".............................."
    
    # game/status.rpy:9844
    translate russia task26_7ff6e2dd:
    
        # s g15 ".............................."
        s g15 ".............................."
    
    # game/status.rpy:9845
    translate russia task26_d69e4a41:
    
        # s "Tim saved GLADIS...?"
        s "Тим спас Г.Л.Э.Д.И.С....?"
    
    # game/status.rpy:9846
    translate russia task26_59bea6fb:
    
        # s g14 "I... I need some time to process this..."
        s g14 "Мне... Мне нужно время, чтобы всё это обработать..."
    
    # game/status.rpy:9847
    translate russia task26_1b4f2e3c:
    
        # y "We'll continue doing what we have been doing. With Britney by our side, we should be able to continue freeing the WOOHP HQ."
        y "Мы будем продолжать делать то, что делали. С Бритни на нашей стороне мы сможем продолжить освобождение штаб-квартиры WOOHP."
    
    # game/status.rpy:9848
    translate russia task26_7037e6e8:
    
        # c r10 "And what if it's a trap?"
        c r10 "А что, если это ловушка?"
    
    # game/status.rpy:9849
    translate russia task26_c6530d93:
    
        # y "We'll deal with anything this GLADIS throws at us."
        y "Мы справимся со всем, что приготовила для нас эта Г.Л.Э.Д.И.С."
    
    # game/status.rpy:9850
    translate russia task26_84537d31:
    
        # y "For now get some rest. We'll continue this again tomorrow."
        y "А пока отдохните. Мы продолжим завтра."
    
    # game/status.rpy:9851
    translate russia task26_0729e1ea:
    
        # "The girls nod and head back to their cells."
        "Девушки кивают и возвращаются в свои камеры."
    
    # game/status.rpy:9869
    translate russia task26_03146643:
    
        # brit b49 "Well.... this is more revealing than I'm used to..."
        brit b49 "Нуу... это более откровенно, чем я привыкла..."
    
    # game/status.rpy:9871
    translate russia task26_3f5c9351:
    
        # a "You'll get used to it!"
        a "Ты привыкнешь!"
    
    # game/status.rpy:9874
    translate russia task26_c3eb03df:
    
        # brit b30 "!!!"
        brit b30 "!!!"
    
    # game/status.rpy:9875
    translate russia task26_caf1389e:
    
        # "Alex slaps Britney's butt cheerfully."
        "Алекс радостно шлёпает Бритни по попе."
    
    # game/status.rpy:9901
    translate russia task26_ee9ee852:
    
        # y "Hey, I recognise this place!"
        y "Эй, я узнаю это место!"
    
    # game/status.rpy:9902
    translate russia task26_3f292d2c:
    
        # s g5 "Yeah I had a mission here."
        s g5 "Да, у меня здесь была миссия."
    
    # game/status.rpy:9903
    translate russia task26_05a02459:
    
        # y "Oh right, this is where that Melody chick was having her party."
        y "О, точно, именно здесь та цыпочка Мелоди устраивала свою вечеринку."
    
    # game/status.rpy:9904
    translate russia task26_1a81f4a2:
    
        # s "Yeah..."
        s "Даа..."
    
    # game/status.rpy:9905
    translate russia task26_284197af:
    
        # y "Still hung up about that?"
        y "Ты всё ещё на этом зациклена?"
    
    # game/status.rpy:9906
    translate russia task26_c5dc0c63:
    
        # s g43 "A little......"
        s g43 "Немного...."
    
    # game/status.rpy:9907
    translate russia task26_6d2ccfcb:
    
        # s g45 "The Aces really had become friends at this point. Betraying her felt... bad."
        s g45 "В какой-то момент Тузы действительно стали моими друзьями. Предав их, я чувствую себя... плохо."
    
    # game/status.rpy:9908
    translate russia task26_a5c567d6:
    
        # y "Take comfort in the fact that you made this world a safer place with her behind bars."
        y "Утешайся тем, что ты сделала этот мир более безопасным, когда она попала за решетку."
    
    # game/status.rpy:9909
    translate russia task26_6f58f947:
    
        # s g5 "Yeah I guess...."
        s g5 "Да, наверно..."
    
    # game/status.rpy:9910
    translate russia task26_1bab4ff6:
    
        # c r31 "Doesn't look like this floor was guarded. Only two more to go."
        c r31 "Не похоже, что этот этаж охранялся. Осталось всего два."
    
    # game/status.rpy:9911
    translate russia task26_6645a2a0:
    
        # y "All right, let's go!"
        y "Хорошо, поехали!"
    
    # game/status.rpy:9912
    translate russia task26_401f18e3:
    
        # c r37 "......................"
        c r37 "......................"
    
    # game/status.rpy:9913
    translate russia task26_6e1be508:
    
        # y "No?"
        y "Нет?"
    
    # game/status.rpy:9914
    translate russia task26_e5204f4e:
    
        # c r12 "[playerName]... We've been thinking."
        c r12 "[playerName]... Мы тут подумали."
    
    # game/status.rpy:9915
    translate russia task26_8da673c3:
    
        # c "If we get nanocontrolled again, there's a good chance this entire mission will fail."
        c "Если мы снова окажемся под наноконтролем, велика вероятность, что вся миссия провалится."
    
    # game/status.rpy:9916
    translate russia task26_4bc174e2:
    
        # y "I'll just fuck you guys back to your senses!"
        y "Да я просто вытрахаю вас обратно в чувства!"
    
    # game/status.rpy:9917
    translate russia task26_1737badd:
    
        # s g4 "Well... true, but with all the nanobot updates..."
        s g4 "Это... так, но из-за всех этих обновлений наноботов..."
    
    # game/status.rpy:9918
    translate russia task26_643c4bd8:
    
        # a y29 "You'd have to fuck us a lot to keep us in check!"
        a y29 "Тебе придётся часто трахать нас, чтобы держать нас под контролем!"
    
    # game/status.rpy:9919
    translate russia task26_64a2b68e:
    
        # y "..........................."
        y "..........................."
    
    # game/status.rpy:9920
    translate russia task26_5e4b696e:
    
        # y "Again... I don't see the problem here."
        y "И снова... Я не вижу в чём проблема."
    
    # game/status.rpy:9921
    translate russia task26_20a003e6:
    
        # s g14 "All we're saying is... that..."
        s g14 "Всё, что мы хотим сказать... это..."
    
    # game/status.rpy:9922
    translate russia task26_217959de:
    
        # c r24 "There might be a way to reduce all of our nanobot levels at the same time."
        c r24 "Возможно, есть способ снизить уровень всех наших наноботов одновременно."
    
    # game/status.rpy:9923
    translate russia task26_0e398652:
    
        # y "How'd we do that? I can only have sex with you one... at... a... ...."
        y "Как мы это сделаем? Я только могу заняться сексом со... всеми... ва-... ...."
    
    # game/status.rpy:9924
    translate russia task26_e98ae1e6:
    
        # y "Wait....! Are you suggesting...?!"
        y "Стоп....! Вы предлагаете...?!"
    
    # game/status.rpy:9925
    translate russia task26_89e93800:
    
        # y "A hot~..."
        y "Горячую~..."
    
    # game/status.rpy:9926
    translate russia task26_485e8452:
    
        # s g1 "{b}*Nods*{/b}"
        s g1 "{b}*Кивает*{/b}"
    
    # game/status.rpy:9927
    translate russia task26_8d1aeeda:
    
        # y "Sweaty~...."
        y "Потную~..."
    
    # game/status.rpy:9928
    translate russia task26_cf6babc2:
    
        # c r22 "He's getting there..."
        c r22 "Он уже близко..."
    
    # game/status.rpy:9929
    translate russia task26_b9958ca2:
    
        # y "Messy~...."
        y "Грязную~...."
    
    # game/status.rpy:9930
    translate russia task26_1175d191:
    
        # a y25 "FOURSOME!"
        a y25 "ГРУППОВУШКУ!"
    
    # game/status.rpy:9931
    translate russia task26_b5732a78:
    
        # y "....................."
        y "....................."
    
    # game/status.rpy:9932
    translate russia task26_1ae99373:
    
        # y "{b}*Sniff*{/b} You girls are too good to me... What have I done to deserve this?"
        y "{b}*Шмыгает носом*{/b} Вы, девочки, слишком добры ко мне... Что я сделал, чтобы заслужить это?"
    
    # game/status.rpy:9933
    translate russia task26_66c4e52e:
    
        # s g38 "We're doing this for the safety of the mission of course."
        s g38 "Конечно, мы делаем это ради безопасности миссии."
    
    # game/status.rpy:9934
    translate russia task26_1c9ac08f:
    
        # s g19 ".................."
        s g19 ".................."
    
    # game/status.rpy:9936
    translate russia task26_cde3f8b1:
    
        # s g48 "But we're also kind of doing it as a way to say {i}'thank you'{/i}."
        s g48 "Но мы также делаем это, чтобы сказать \"спасибо\"."
    
    # game/status.rpy:9937
    translate russia task26_0addf55c:
    
        # c r3 "For all the trouble you've been through and all the help you've given us."
        c r3 "За все неприятности, через которые ты прошёл, и за всю помощь, которую ты нам оказал."
    
    # game/status.rpy:9938
    translate russia task26_f196ceda:
    
        # a y1 "It's the least we could do!"
        a y1 "Это самое малое, что мы можем сделать!"
    
    # game/status.rpy:9939
    translate russia task26_2872fbb4:
    
        # y "You girls~...."
        y "Девочки вы~...."
    
    # game/status.rpy:9940
    translate russia task26_ba53fa31:
    
        # y "Wait...! Can I make one more request?"
        y "Подождите...! Могу я сделать ещё одну просьбу?"
    
    # game/status.rpy:9941
    translate russia task26_c48dc32f:
    
        # c "Sure."
        c "Конечно."
    
    # game/status.rpy:9942
    translate russia task26_6da6070c:
    
        # y "Can you keep your suits on...?"
        y "Вы можете не снимать свои костюмы...?"
    
    # game/status.rpy:9943
    translate russia task26_1c7a52d0:
    
        # c r18 "Our... suits?"
        c r18 "Наши... костюмы?"
    
    # game/status.rpy:9944
    translate russia task26_a0b5ac11:
    
        # s g16 "But how would you... y'know...?"
        s g16 "Но как ты... ну ты понимаешь...?"
    
    # game/status.rpy:9945
    translate russia task26_2ed0f800:
    
        # y "Oh you'll see~...."
        y "Ооо, вы увидите~..."
    
    # game/status.rpy:9946
    translate russia task26_66425e1b:
    
        # y "For now head back to the base!"
        y "А пока, возвращайтесь на базу!"
    
    # game/status.rpy:9972
    translate russia task26_4c1bfe91:
    
        # "Agent" "One... two... three!"
        "Агент" "Один... два... три!"
    
    # game/status.rpy:9985
    translate russia task26_982997fd:
    
        # "Agents" "AAHHHH!"
        "Агенты" "ААААХХХ!"
    
    # game/status.rpy:10013
    translate russia task26_fdb42620:
    
        # tim "......................."
        tim "......................."
    
    # game/status.rpy:10014
    translate russia task26_052bea24:
    
        # y "TIM! We're taking you in!"
        y "ТИМ! Ты задержан!"
    
    # game/status.rpy:10015
    translate russia task26_960ad2e2:
    
        # tim ".............."
        tim ".............."
    
    # game/status.rpy:10016
    translate russia task26_38ef7071:
    
        # tim "And you are...?"
        tim "А ты...?"
    
    # game/status.rpy:10017
    translate russia task26_01335d0b:
    
        # y "Oh.... right.{w} We haven't met yet."
        y "Оо... точно.{w} Мы ещё не встречались."
    
    # game/status.rpy:10022
    translate russia task26_36819588:
    
        # s "............................"
        s "............................"
    
    # game/status.rpy:10023
    translate russia task26_88d58953:
    
        # tim "...................."
        tim "...................."
    
    # game/status.rpy:10024
    translate russia task26_4dff56b6:
    
        # tim "I should have known..."
        tim "Следовало догадаться..."
    
    # game/status.rpy:10025
    translate russia task26_e13a6752:
    
        # s "It's over Tim. Please come quietly."
        s "Все кончено, Тим. Пожалуйста, сдайся по-хорошему."
    
    # game/status.rpy:10026
    translate russia task26_4bc96893:
    
        # tim "If you knew only half of the things WOOHP gets up to, you would not be my enemy, Sam."
        tim "Если бы ты знала хотя бы половину того, что затевает WOOHP, ты бы не была моим врагом, Сэм."
    
    # game/status.rpy:10027
    translate russia task26_1326b34c:
    
        # s "We know. Britney told us."
        s "Мы знаем. Бритни нам всё рассказала."
    
    # game/status.rpy:10028
    translate russia task26_8d48cbd0:
    
        # s "But you're still a renegade agent and brought Beverly Hills to its knees."
        s "Но ты всё ещё предатель, который поставили Беверли-Хиллз на колени."
    
    # game/status.rpy:10029
    translate russia task26_605685c1:
    
        # tim "......................"
        tim "......................"
    
    # game/status.rpy:10030
    translate russia task26_257fcecd:
    
        # s "It's over Tim. Come with us."
        s "Все кончено, Тим. Пойдём с нами."
    
    # game/status.rpy:10031
    translate russia task26_e2e45272:
    
        # tim "It's not over yet.{w} GLADIS!"
        tim "Это ещё не конец.{w} Г.Л.Э.Д.И.С.!"
    
    # game/status.rpy:10038
    translate russia task26_ace50f47:
    
        # s g29 "!!!"
        s g29 "!!!"
    
    # game/status.rpy:10039
    translate russia task26_eae7e959:
    
        # "An emergency door suddenly closes between Tim and the girls."
        "Между Тимом и девушками внезапно закрывается аварийная дверь."
    
    # game/status.rpy:10040
    translate russia task26_26689948:
    
        # y "Oh come on, we were so close! Get after him!"
        y "Да ладно, мы были так близко! За ним!"
    
    # game/status.rpy:10063
    translate russia task26_aea012e4:
    
        # tim "A little help here GLADIS! I'm running out of nets!"
        tim "Г.Л.Э.Д.И.С., мне не помешает помощь! У меня уже закагчиваются сети!"
    
    # game/status.rpy:10064
    translate russia task26_5772b0d1:
    
        # "........................."
        "........................."
    
    # game/status.rpy:10065
    translate russia task26_6c354608:
    
        # tim "GLADIS...?"
        tim "Г.Л.Э.Д.И.С....?"
    
    # game/status.rpy:10075
    translate russia task26_e3962997:
    
        # a "Nowhere left to run Tim!"
        a "Тебе некуда бежать, Тим!"
    
    # game/status.rpy:10076
    translate russia task26_00a834c9:
    
        # c "We've got you now!"
        c "Теперь ты наш!"
    
    # game/status.rpy:10077
    translate russia task26_4467e4e6:
    
        # tim "................."
        tim "................."
    
    # game/status.rpy:10078
    translate russia task26_fdc3be76:
    
        # "{b}*Click* *Click*{/b}"
        "{b}*Клик* *Клик*{/b}"
    
    # game/status.rpy:10079
    translate russia task26_de617ee5:
    
        # tim "...?"
        tim "...?"
    
    # game/status.rpy:10080
    translate russia task26_39ad3c5e:
    
        # s g56 "What was that...?"
        s g56 "Что это было...?"
    
    # game/status.rpy:10081
    translate russia task26_daccd462:
    
        # "All of you carefully look up and see..."
        "Вы все внимательно смотрите вверх и видите..."
    
    # game/status.rpy:10082
    translate russia task26_edf6896b:
    
        # y "Gun turrets!"
        y "Турели!"
    
    # game/status.rpy:10083
    translate russia task26_16018eea:
    
        # tim "GLADIS! STOP!"
        tim "Г.Л.Э.Д.И.С.! СТОЙ!"
    
    # game/status.rpy:10093
    translate russia task26_e35d6c03:
    
        # y "Clover! Hack into those turrets!"
        y "Клевер! Взломай эти турели!"
    
    # game/status.rpy:10094
    translate russia task26_b6815dd6:
    
        # cM "On it!"
        cM "Уже в процессе!"
    
    # game/status.rpy:10096
    translate russia task26_74bcdef7:
    
        # y "Are you two all right?"
        y "Вы двое в порядке?"
    
    # game/status.rpy:10100
    translate russia task26_07d4c473:
    
        # s g38 "I'm fine. Tim pushed me out of the way just in time."
        s g38 "Я в порядке. Тим вовремя оттолкнул меня."
    
    # game/status.rpy:10101
    translate russia task26_336cc14e:
    
        # s g56 "You... saved me."
        s g56 "Ты... спас меня."
    
    # game/status.rpy:10103
    translate russia task26_56d82093:
    
        # c r17 "Turrets are down. Let's grab this trenchcoat wearing creep and get out of here!"
        c r17 "Турели устранены. Давайте схватим этого гада в плаще и уберёмся отсюда!"
    
    # game/status.rpy:10104
    translate russia task26_9201f464:
    
        # tim "....................."
        tim "....................."
    
    # game/status.rpy:10122
    translate russia task26_cccf0ade:
    
        # tim "........................"
        tim "........................"
    
    # game/status.rpy:10123
    translate russia task26_a742beb6:
    
        # s "......................."
        s "......................."
    
    # game/status.rpy:10124
    translate russia task26_34d5447b:
    
        # y "......................."
        y "......................."
    
    # game/status.rpy:10127
    translate russia task26_851e82f2:
    
        # y "I expected this to get awkward, so I prepared!"
        y "Так и знал, что это будет неловко, так что я подготовился!"
    
    # game/status.rpy:10128
    translate russia task26_6388fc7f:
    
        # "You pull out a big-fuckoff-knife."
        "Вы достаёте большой нож с надписью \"отъебись\"."

Ren'Py Version: Ren'Py 7.4.11.2266
Fri Dec 24 18:24:05 2021
