I'm sorry, but an uncaught exception occurred.

While processing text tag {/i} in u'\u0425\u043e\u0442\u0435\u043b\u043e\u0441\u044c \u0431\u044b.{w} \u042d\u0442\u043e \u0447\u0442\u043e-\u0442\u043e \u0432\u0440\u043e\u0434\u0435 \u043a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u043e\u0439 \u043a\u043d\u0438\u0433\u0438. \u0421\u0442\u0430\u0440\u0438\u043a \u0441 \u043f\u0442\u0438\u0446\u0435\u0439 \u043f\u0440\u0438\u043d\u0451\u0441 \u0435\u0451. \u0421\u043a\u0430\u0437\u0430\u043b, \u0447\u0442\u043e \u043e\u043d\u0430 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u0434\u043b\u044f "\u0438\u0441\u0442\u0438\u043d\u043d\u043e\u0433\u043e \u043c\u0430\u0441\u0442\u0435\u0440\u0430 \u043c\u043e\u043b\u043e\u0447\u043d\u044b\u0445 \u043a\u043e\u043a\u0442\u0435\u0439\u043b\u0435\u0439".\'{/i}'.:
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 1514, in script call
    call spyHitBackup from _call_spyHitBackup_6
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 1283, in script call
    call spyHitBackup from _call_spyHitBackup_4
  File "game/mission.rpy", line 4264, in script call
    call allKnockedOut from _call_allKnockedOut_1
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/mission.rpy", line 4176, in script call
    call allKnockedOut from _call_allKnockedOut
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 2777, in script call
    call spyHitBackup from _call_spyHitBackup_8
  File "game/tl/russia/status.rpy", line 32827, in script
    kim "Хотелось бы.{w} Это что-то вроде кулинарной книги. Старик с птицей принёс её. Сказал, что она предназначена для \"истинного мастера молочных коктейлей\".'{/i}"
Exception: u'/i' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 1514, in script call
    call spyHitBackup from _call_spyHitBackup_6
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 1283, in script call
    call spyHitBackup from _call_spyHitBackup_4
  File "game/mission.rpy", line 4264, in script call
    call allKnockedOut from _call_allKnockedOut_1
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/missionScreens.rpy", line 947, in script call
    call spyHitBackup from _call_spyHitBackup_1
  File "game/mission.rpy", line 4176, in script call
    call allKnockedOut from _call_allKnockedOut
  File "game/missionScreens.rpy", line 4000, in script call
    call useVIB2 from _call_useVIB2
  File "game/missionScreens.rpy", line 2777, in script call
    call spyHitBackup from _call_spyHitBackup_8
  File "game/tl/russia/status.rpy", line 32827, in script
    kim "Хотелось бы.{w} Это что-то вроде кулинарной книги. Старик с птицей принёс её. Сказал, что она предназначена для \"истинного мастера молочных коктейлей\".'{/i}"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 901, in do_display
    **display_args)
  File "renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/screen.py", line 688, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 1264, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/text/text.py", line 2096, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "renpy/text/text.py", line 610, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "renpy/text/text.py", line 1039, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: u'/i' closes a text tag that isn't open.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Paprika Trainer 1.2.0.0
Sat Jan  8 20:20:57 2022
