I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tl/russia/common.rpy", line 1145, in script
    old "Clipboard voicing enabled."
  File "game/tl/russia/common.rpy", line 1145, in script
    old "Clipboard voicing enabled."
Exception: A translation for "Clipboard voicing enabled." already exists at game/tl/russia/common.rpy:11.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/tl/russia/common.rpy", line 1145, in script
    old "Clipboard voicing enabled."
  File "game/tl/russia/common.rpy", line 1145, in script
    old "Clipboard voicing enabled."
  File "renpy/ast.py", line 2514, in execute
    renpy.translation.add_string_translation(self.language, self.old, self.new, newloc)
  File "renpy/translation/__init__.py", line 453, in add_string_translation
    stl.add(old, new, newloc)
  File "renpy/translation/__init__.py", line 394, in add
    quote_unicode(old), fn, line))
Exception: A translation for "Clipboard voicing enabled." already exists at game/tl/russia/common.rpy:11.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Paprika Trainer 1.2.0.0
Sun Oct 17 20:55:17 2021
